<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WBD-EU-FMA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Os Quiz View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IOsQuizViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9O-YR-WDw">
                                <rect key="frame" x="20" y="108" width="374" height="680"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bb9-KP-6Xy">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="280.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NAD-x4-750">
                                        <rect key="frame" x="20" y="60.5" width="334" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="0RN-tS-Hoh"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuizItem" id="ySd-Q4-8tl" customClass="OptionItemView" customModule="Quiz" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="334" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ySd-Q4-8tl" id="U4z-1B-C39">
                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXW-VG-wpY">
                                                            <rect key="frame" x="20" y="0.0" width="321" height="44"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="optionName" destination="iXW-VG-wpY" id="WZb-5A-74i"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Gji-Ww-X04"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="GYS-mo-Q94"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppZ-Vc-iIU">
                                        <rect key="frame" x="20" y="280.5" width="334" height="45"/>
                                        <color key="backgroundColor" red="0.78796955960000004" green="0.56883953109999996" blue="0.051680097330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="evp-ft-cMb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="22"/>
                                        <state key="normal" title="NEXT"/>
                                        <connections>
                                            <action selector="nextPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VdD-92-lkP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7J-SM-h1O">
                                        <rect key="frame" x="20" y="20" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ppZ-Vc-iIU" secondAttribute="trailing" constant="20" id="3TC-z0-o5K"/>
                                    <constraint firstItem="bb9-KP-6Xy" firstAttribute="leading" secondItem="s9O-YR-WDw" secondAttribute="leading" id="6Cf-ep-e91"/>
                                    <constraint firstItem="NAD-x4-750" firstAttribute="leading" secondItem="s9O-YR-WDw" secondAttribute="leading" constant="20" id="BL5-Xp-dbX"/>
                                    <constraint firstItem="ppZ-Vc-iIU" firstAttribute="top" secondItem="bb9-KP-6Xy" secondAttribute="bottom" id="Gsb-2O-XLu"/>
                                    <constraint firstItem="NAD-x4-750" firstAttribute="top" secondItem="D7J-SM-h1O" secondAttribute="bottom" constant="20" id="T8z-l1-7zA"/>
                                    <constraint firstAttribute="trailing" secondItem="bb9-KP-6Xy" secondAttribute="trailing" id="TjJ-ZS-6dX"/>
                                    <constraint firstItem="D7J-SM-h1O" firstAttribute="top" secondItem="s9O-YR-WDw" secondAttribute="top" constant="20" id="aJt-W3-6N5"/>
                                    <constraint firstAttribute="trailing" secondItem="NAD-x4-750" secondAttribute="trailing" constant="20" id="n8B-Ly-p1J"/>
                                    <constraint firstAttribute="trailing" secondItem="D7J-SM-h1O" secondAttribute="trailing" constant="20" id="oZO-LF-zWk"/>
                                    <constraint firstItem="bb9-KP-6Xy" firstAttribute="top" secondItem="s9O-YR-WDw" secondAttribute="top" id="qYd-EX-SIC"/>
                                    <constraint firstItem="D7J-SM-h1O" firstAttribute="leading" secondItem="s9O-YR-WDw" secondAttribute="leading" constant="20" id="r7G-3v-jHa"/>
                                    <constraint firstItem="ppZ-Vc-iIU" firstAttribute="top" secondItem="NAD-x4-750" secondAttribute="bottom" constant="20" id="sLY-uE-tXi"/>
                                    <constraint firstItem="ppZ-Vc-iIU" firstAttribute="leading" secondItem="s9O-YR-WDw" secondAttribute="leading" constant="20" id="t7M-Oa-VLi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="s9O-YR-WDw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CWd-2d-i4j"/>
                            <constraint firstItem="s9O-YR-WDw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Cqf-dw-MTw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s9O-YR-WDw" secondAttribute="trailing" constant="20" id="a29-K7-LyN"/>
                            <constraint firstItem="s9O-YR-WDw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bXt-19-E63"/>
                            <constraint firstItem="s9O-YR-WDw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eOO-30-Sxu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vL7-9s-L8O"/>
                    <connections>
                        <outlet property="nextButton" destination="ppZ-Vc-iIU" id="Y2k-eN-ca7"/>
                        <outlet property="quizLabel" destination="D7J-SM-h1O" id="Waz-O5-sxL"/>
                        <outlet property="startView" destination="bb9-KP-6Xy" id="fj1-4T-4RV"/>
                        <outlet property="tableQuizOptions" destination="NAD-x4-750" id="g9v-eW-GJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="5Dt-PN-8Qh">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="hdn-pI-xaB" customClass="ResultViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bxx-Pz-2EX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="IzK-p5-Z0G"/>
                    </view>
                    <navigationItem key="navigationItem" id="0UR-VB-5Uk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rzm-9u-qdr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3034.7826086956525" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aM7-Rg-3Hu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WBD-EU-FMA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3vR-cs-kjX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Th7-Oo-vrm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azV-tr-dyo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fj8-0r-Lpn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qiF-an-dbk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YSI-Jd-jGD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hdn-pI-xaB" kind="relationship" relationship="rootViewController" id="Jin-BA-Fse"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0g-ad-VRI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124.6376811594205" y="120.53571428571428"/>
        </scene>
    </scenes>
</document>
